<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Login</title>
    <style>
        body{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    /* background: #34495e; */
    background-image: url('/img/img5.jpg');

}
.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #1b1010;
    text-align: center;
    border-radius: 30px;
    
}
.box h1{
    color: rgb(124, 211, 84);
    text-transform: uppercase;
    font-weight: 500;
}
.box input[type="text"],.box input[type= "password"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type= "password"]:focus{
    width: 280px;
    border-color: #2ecc71 ;
}
.box input[type ="submit"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid  #2ecc71;
    padding: 14px 10px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box input[type ="submit"]:hover{
 background:#2ecc71;
}
.forgot-pass a{
    color:rgb(151, 167, 151);
    text-decoration: none;
}
.forgot-pass a:hover{
    color:#770c0c;
}
.text{
    color:rgb(151, 167, 151);
}

.text a{
    text-decoration: none;
    color: #2ecc71;
    left: 4500%;
}
.text a:hover{
    color:#7a1dd1;
}
</style>
</head>
<body>
    <form class="box" action="a_inform.html">
        <h1>Admin Login</h1>
        <input type="text" name="" placeholder="Admin ID">
        <input type="text" name="" placeholder="Email">
        <input type="password" name="" placeholder="Password">
        <div class="forgot-pass">
            <a href="a_forget.html">Forgot password?</a>
        </div>
        <input type="submit" name="" value="Login">
        
        <div class="text">Don't have an account?

            <a href="a_register.html">Sign up</a>
            </div>

    </form>
</body>
</html>