<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body{
            background-image: url("img/img4.jpg");
        }

        .main{
            text-align: center;
            width: 300px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #1b1010;
            text-align: center;
            border-radius: 30px;
        }
        .main h1{
            color: rgb(42, 124, 231);
            text-transform: uppercase;
            font-weight: 500;
        }
        .main input[type="text"]{
            border:0;
            background: none;
            display: block;
            margin: 15px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 5px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
.main input[type = "text"]:focus,.box input[type= "password"]:focus{
    width: 280px;
    border-color: #2ecc71 ;
}
.main input[type ="submit"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid  #2ecc71;
    padding: 14px 10px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.main input[type ="submit"]:hover{
 background:#2ecc71;
}

    </style>
</head>
<body>
    <form class="main" action="index.html" >
        <h1> Feedback</h1>
        <input type="text" name="" placeholder="User Name"><br>
        <input type="text" name="" placeholder="Email"><br>
        <input type="text" name="" placeholder="Give your feedback"><br>
        
        <input type="submit" name="" value="Submit"><br>
        
      
    </form>
</body>
</html>