<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Register</title>
    <style>
        body{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    /* background: #34495e; */
    background-image: url(../img/img29.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    

}
.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #0009;
    text-align: center;
    border-radius: 30px;
    
}
.box h1{
    color: rgb(124, 211, 84);
    text-transform: uppercase;
    font-weight: 500;
}
.box input[type="text"],.box input[type= "password"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type= "password"]:focus{
    width: 280px;
    border-color: #2ecc71 ;
}
.box input[type ="submit"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid  #2ecc71;
    padding: 14px 10px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box input[type ="submit"]:hover{
 background:#2ecc71;
}
.text{
    color:rgb(151, 167, 151);
}

.text a{
    text-decoration: none;
    color: #2ecc71;
    left: 4500%;
}
.text a:hover{
    color:#7a1dd1;
}
</style>
</head>
<body>
    <form class="box" action="index.html">
        <h1>SignUp</h1>
        <input type="text" name="" placeholder="Your full name" required>
        <input type="text" name="" placeholder="Username" required>
        <input type="password" name="" placeholder="Password" required>
        <input type="password" name="" placeholder="Confirm Password" required>
      
        <input type="submit" name="" value="SignUp">
        
        <div class="text">Already have an account?

            <a href="u_login.html">Log in</a>
            </div>

    </form>
</body>
</html>